control-plane/grpc/proto/v1/snapshot/snapshot.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package v1.snapshot;

enum SnapshotStatus {
  Unknown = 0;
  Online  = 1;
}

message SnapshotState {
  string                         uuid = 1;
  SnapshotStatus               status = 2;
  // Creation timestamp of the snapshot.
  google.protobuf.Timestamp timestamp = 3;
  // Size of the snapshot (typically follows source size).
  uint64                         size = 4;
  string                    source_id = 5;
}

message VolumeReplicaSnapshotState {
  oneof state {
    ReplicaSnapshotState        online = 1;
    ReplicaSnapshotSourceState offline = 2;
  }
}

message ReplicaSnapshotSourceState {
  string                         uuid = 1;
  string                   replica_id = 2;
  string                    pool_uuid = 3;
  string                      pool_id = 4;
}

message ReplicaSnapshotState {
  string                         uuid = 1;
  string                   replica_id = 2;
  string                    pool_uuid = 3;
  string                      pool_id = 4;
  SnapshotStatus               status = 5;
  // Creation timestamp of the snapshot.
  google.protobuf.Timestamp timestamp = 6;
  // Size of the snapshot (typically follows source size).
  uint64                         size = 7;
  // Runtime size taken by the snapshot.
  uint64              size_referenced = 8;
  /// Number of clones created from this snapshot.
  uint64                   num_clones = 9;
  // Transaction Id that defines this snapshot when it is created.
  string                       txn_id = 10;
  // Whether this replica snapshot is valid w.r.t all attributes.
  bool                          valid = 11;
  // Name of the snapshot.
  string                         name = 12;
  // id of the entity for which snapshot is taken.
  string                    entity_id = 13;
  // ready for usage, i,e source for another volume.
  bool                ready_as_source = 14;
}
